server {
        listen 8443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/<your_domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<your_domain>/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	root /opt/eqdkp-files/eqdkp;
	index index.html index.htm index.php;
    # These are symlinked to stdout/stderr to comply
	# with docker logging patterns.
	access_log /var/log/nginx/eqdkp-access.log;
	error_log /var/log/nginx/eqdkp-error.log;

	server_name <your_domain>;

	# START EQDKP CONFIGURATION
	# =========================

	# Deny access to some folders. Change the subfolder-name c3338889c07ac363fc08bc715b22c59c to the one of your installation.
	# Please keep in mind, that there will be more if you install plugins etc.

	location ~ /data/c3338889c07ac363fc08bc715b22c59c/cache {
		deny all;
	}
	location ~ /data/c3338889c07ac363fc08bc715b22c59c/eqdkp/(backup|timekeeper|config) {
		deny all;
	}
	location ~ /data/c3338889c07ac363fc08bc715b22c59c/tmp {
		deny all;
	}

	# Configuration of php Files
	# Maybe you have to adjust fastcgi_pass unix:/var/run/php5-fpm.sock;
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
          return 404;
      }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    # You may need to change this path if you alter
	# the php-fpm config.
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    include fastcgi.conf;
}

	# SEO URLs. Here you have to change your install directory
	location /eqdkp/ {
		index index.php;
		try_files $uri $uri/ /index.php/$uri?$args;
	}

	# END EQDKP CONFIGURATION
	# =========================

	# Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
	#location /RequestDenied {
	#	proxy_pass http://127.0.0.1:8080;
	#}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
	#	fastcgi_pass unix:/var/run/php5-fpm.sock;
	#	fastcgi_index index.php;
	#	include fastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
